upstream django_app {
  server django:8001 fail_timeout=0;
}

server {
  server_name sabrang.ticketless.online;
  listen 3000;
  return 301 https://sabrang.ticketless.online$request_uri;
}

server {
  server_name sabrang.ticketless.online;
  listen 4200;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  client_max_body_size 200M;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://django_app;
  }
}