[uwsgi]
chdir = /code
module = ticketify.wsgi:application
master = true
processes = 50
max-requests = 100
http = 0.0.0.0:8001
vaccum = true
python-autoreload = 1
buffer-size=32768
chmod-socket = 777